source.appservermanager.jar = src/
output.appservermanager.jar = bin/
bin.includes = META-INF/,\
               appservermanager.jar,\
               lib/,\
               lib/cargo-core-uberjar-1.0-SNAPSHOT.jar
jars.compile.order = appservermanager.jar
bin.excludes = lib/.DS_Store
