source.appservermanager.jar = src/
output.appservermanager.jar = bin/
bin.includes = META-INF/,\
               appservermanager.jar,\
               lib/
jars.compile.order = appservermanager.jar
bin.excludes = lib/.DS_Store
