source.appservermanager.jar = src/
output.appservermanager.jar = bin/
bin.includes = META-INF/,\
               appservermanager.jar,\
               lib/,\
               lib/cargo-core-uberjar-1.0-SNAPSHOT.jar,\
               lib/jetty-6.1.11.jar,\
               lib/jetty-util-6.1.11.jar,\
               lib/servlet-api-2.5-6.1.11.jar,\
               lib/maven-model-2.0.8.jar,\
               lib/com.idega.manager-4.0.2-SNAPSHOT.jar,\
               extra-lib/,\
               bin/
jars.compile.order = appservermanager.jar
bin.excludes = lib/.DS_Store
