Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Appservermanager Plug-in
Bundle-SymbolicName: com.idega.app.eplatform.appservermanager
Bundle-Version: 1.0.0
Bundle-ClassPath: appservermanager.jar,
 lib/xercesImpl-2.4.0.jar,
 lib/ant-1.6.4.jar,
 lib/cargo-core-uberjar-0.8.jar
Bundle-Activator: com.idega.app.eplatform.appservermanager.AppservermanagerPlugin
Bundle-Vendor: IDEGA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
Export-Package: com.idega.app.eplatform.appservermanager
