Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Appservermanager Plug-in
Bundle-SymbolicName: com.idega.app.eplatform.appservermanager
Bundle-Version: 1.0.0
Bundle-ClassPath: appservermanager.jar,
 lib/xercesImpl-2.4.0.jar,
 lib/ant-1.6.4.jar,
 lib/cargo-core-uberjar-0.9.jar
Bundle-Activator: com.idega.app.eplatform.appservermanager.AppservermanagerPlugin
Bundle-Vendor: IDEGA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: META-INF,
 META-INF.maven.org.codehaus.cargo.cargo-core-api-container,
 META-INF.maven.org.codehaus.cargo.cargo-core-api-generic,
 META-INF.maven.org.codehaus.cargo.cargo-core-api-module,
 META-INF.maven.org.codehaus.cargo.cargo-core-api-util,
 META-INF.maven.org.codehaus.cargo.cargo-core-container-geronimo,
 META-INF.maven.org.codehaus.cargo.cargo-core-container-jboss,
 META-INF.maven.org.codehaus.cargo.cargo-core-container-jetty,
 META-INF.maven.org.codehaus.cargo.cargo-core-container-jo,
 META-INF.maven.org.codehaus.cargo.cargo-core-container-orion,
 META-INF.maven.org.codehaus.cargo.cargo-core-container-resin,
 META-INF.maven.org.codehaus.cargo.cargo-core-container-tomcat,
 META-INF.maven.org.codehaus.cargo.cargo-core-container-weblogic,
 META-INF.services,
 com.idega.app.eplatform.appservermanager,
 com.idega.eplatform.util,
 images,
 org.apache.html.dom,
 org.apache.tools.ant,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.resolver,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.dom,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.psvi,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xni.psvi,
 org.apache.xml.serialize,
 org.codehaus.cargo.container,
 org.codehaus.cargo.container.configuration,
 org.codehaus.cargo.container.deployable,
 org.codehaus.cargo.container.deployer,
 org.codehaus.cargo.container.geronimo,
 org.codehaus.cargo.container.geronimo.deployable,
 org.codehaus.cargo.container.geronimo.internal;x-internal:=true,
 org.codehaus.cargo.container.installer,
 org.codehaus.cargo.container.internal;x-internal:=true,
 org.codehaus.cargo.container.internal.resources;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.geronimo1x;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.geronimo1x.jetty;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.geronimo1x.tomcat;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.jboss3x;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.jboss4x;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.jo1x;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.oc4j9x;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.orion1x2x;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.resin2x;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.resin3x;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.tomcat3x;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.tomcat4x;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.tomcat5x;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.weblogic8x;x-internal:=true,
 org.codehaus.cargo.container.internal.util;x-internal:=true,
 org.codehaus.cargo.container.jboss,
 org.codehaus.cargo.container.jboss.internal;x-internal:=true,
 org.codehaus.cargo.container.jetty,
 org.codehaus.cargo.container.jetty.internal;x-internal:=true,
 org.codehaus.cargo.container.jo,
 org.codehaus.cargo.container.jo.internal;x-internal:=true,
 org.codehaus.cargo.container.orion,
 org.codehaus.cargo.container.orion.internal;x-internal:=true,
 org.codehaus.cargo.container.packager,
 org.codehaus.cargo.container.property,
 org.codehaus.cargo.container.resin,
 org.codehaus.cargo.container.resin.internal;x-internal:=true,
 org.codehaus.cargo.container.spi,
 org.codehaus.cargo.container.spi.configuration,
 org.codehaus.cargo.container.spi.deployable,
 org.codehaus.cargo.container.spi.deployer,
 org.codehaus.cargo.container.spi.packager,
 org.codehaus.cargo.container.spi.util,
 org.codehaus.cargo.container.tomcat,
 org.codehaus.cargo.container.tomcat.internal;x-internal:=true,
 org.codehaus.cargo.container.weblogic,
 org.codehaus.cargo.container.weblogic.internal;x-internal:=true,
 org.codehaus.cargo.generic,
 org.codehaus.cargo.generic.configuration,
 org.codehaus.cargo.generic.deployable,
 org.codehaus.cargo.generic.deployer,
 org.codehaus.cargo.generic.internal.util;x-internal:=true,
 org.codehaus.cargo.generic.packager,
 org.codehaus.cargo.generic.spi,
 org.codehaus.cargo.module,
 org.codehaus.cargo.module.application,
 org.codehaus.cargo.module.ejb,
 org.codehaus.cargo.module.ejb.orion,
 org.codehaus.cargo.module.ejb.weblogic,
 org.codehaus.cargo.module.ejb.websphere,
 org.codehaus.cargo.module.internal.resource;x-internal:=true,
 org.codehaus.cargo.module.internal.util.xml;x-internal:=true,
 org.codehaus.cargo.module.merge,
 org.codehaus.cargo.module.merge.strategy,
 org.codehaus.cargo.module.webapp,
 org.codehaus.cargo.module.webapp.jboss,
 org.codehaus.cargo.module.webapp.orion,
 org.codehaus.cargo.module.webapp.resin,
 org.codehaus.cargo.module.webapp.tomcat,
 org.codehaus.cargo.module.webapp.weblogic,
 org.codehaus.cargo.module.webapp.websphere,
 org.codehaus.cargo.util,
 org.codehaus.cargo.util.internal.log;x-internal:=true,
 org.codehaus.cargo.util.log,
 org.w3c.dom.html,
 org.w3c.dom.ls
