Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Appservermanager Plug-in
Bundle-SymbolicName: com.idega.app.eplatform.appservermanager
Bundle-Version: 1.0.0
Bundle-ClassPath: appservermanager.jar,
 lib/xercesImpl-2.4.0.jar,
 lib/ant-1.6.4.jar,
 lib/com.idega.core-4.0.1.jar,
 lib/com.idega.manager-4.0.2-SNAPSHOT.jar,
 lib/maven-model-2.0.8.jar,
 lib/maven-repository-metadata-2.0.8.jar,
 lib/plexus-utils-1.4.6.jar,
 lib/jug-1.1.2.jar,
 lib/wagon-provider-api-1.0-beta-2.jar,
 lib/cargo-core-uberjar-1.0-SNAPSHOT.jar,
 lib/jetty-6.1.11.jar,
 lib/jetty-util-6.1.11.jar,
 lib/servlet-api-2.5-6.1.11.jar
Bundle-Activator: com.idega.app.eplatform.appservermanager.AppservermanagerPlugin
Bundle-Vendor: IDEGA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: com.idega.app.eplatform.appservermanager;
  uses:="org.codehaus.cargo.container,
   org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.jface.resource",
 com.idega.eplatform.util,
 images,
 org.apache.html.dom;
  uses:="org.apache.xerces.dom,
   org.xml.sax,
   org.w3c.dom.html,
   org.w3c.dom",
 org.apache.tools.ant;
  uses:="org.apache.tools.ant.launch,
   org.apache.tools.ant.types,
   org.xml.sax,
   org.apache.tools.ant.input,
   new org.apache.tools.ant,
   org.apache.tools.ant.types.selectors",
 org.apache.tools.ant.filters;uses:="org.apache.tools.ant.types,org.apache.tools.ant,org.apache.tools.ant.util",
 org.apache.tools.ant.filters.util;uses:="org.apache.tools.ant",
 org.apache.tools.ant.helper;
  uses:="org.xml.sax,
   org.apache.tools.ant,
   org.apache.tools.ant.util,
   org.xml.sax.helpers",
 org.apache.tools.ant.input,
 org.apache.tools.ant.listener;uses:="org.apache.tools.ant",
 org.apache.tools.ant.loader;uses:="org.apache.tools.ant",
 org.apache.tools.ant.taskdefs;
  uses:="org.apache.tools.tar,
   org.apache.tools.ant.util.facade,
   org.apache.tools.ant.taskdefs.condition,
   org.apache.tools.ant.types,
   org.xml.sax,
   org.apache.tools.ant,
   org.w3c.dom,
   org.apache.tools.ant.taskdefs.email,
   org.apache.tools.ant.types.selectors,
   org.apache.tools.ant.types.selectors.modifiedselector,
   org.apache.tools.ant.util,
   org.apache.tools.zip",
 org.apache.tools.ant.taskdefs.compilers;uses:="org.apache.tools.ant.types,org.apache.tools.ant.taskdefs,org.apache.tools.ant",
 org.apache.tools.ant.taskdefs.condition;
  uses:="org.apache.tools.ant.types,
   org.apache.tools.ant.taskdefs,
   org.apache.tools.ant,
   org.apache.tools.ant.types.selectors",
 org.apache.tools.ant.taskdefs.cvslib;uses:="org.apache.tools.ant.taskdefs,org.apache.tools.ant.types",
 org.apache.tools.ant.taskdefs.email;uses:="org.apache.tools.ant.types,org.apache.tools.ant",
 org.apache.tools.ant.taskdefs.rmic;
  uses:="org.apache.tools.ant.types,
   org.apache.tools.ant.taskdefs,
   org.apache.tools.ant,
   org.apache.tools.ant.util",
 org.apache.tools.ant.types;
  uses:="org.apache.tools.ant.taskdefs,
   org.xml.sax,
   org.apache.tools.ant,
   org.apache.tools.ant.filters,
   org.apache.tools.ant.util.regexp,
   org.apache.tools.ant.types.selectors,
   javax.xml.transform,
   org.apache.tools.ant.types.selectors.modifiedselector,
   org.apache.tools.ant.util",
 org.apache.tools.ant.types.mappers;uses:="org.apache.tools.ant.types,org.apache.tools.ant.util",
 org.apache.tools.ant.types.resolver;uses:="org.apache.tools.ant.types,org.apache.xml.resolver,org.apache.xml.resolver.tools",
 org.apache.tools.ant.types.selectors;
  uses:="org.apache.tools.ant.types.selectors.modifiedselector,
   org.apache.tools.ant.types,
   org.apache.tools.ant,
   org.apache.tools.ant.util",
 org.apache.tools.ant.types.selectors.modifiedselector;uses:="org.apache.tools.ant.types,org.apache.tools.ant.types.selectors",
 org.apache.tools.ant.util;
  uses:="org.apache.tools.ant.types,
   org.xml.sax,
   org.apache.tools.ant,
   javax.xml.parsers,
   org.w3c.dom,
   org.apache.tools.ant.util.regexp",
 org.apache.tools.ant.util.facade;uses:="org.apache.tools.ant.types",
 org.apache.tools.ant.util.regexp;uses:="org.apache.tools.ant",
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.apache.wml;uses:="org.w3c.dom",
 org.apache.wml.dom;uses:="org.apache.xerces.dom,org.w3c.dom,org.apache.wml",
 org.apache.xerces.dom;
  uses:="org.w3c.dom.ls,
   org.apache.xerces.impl,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.w3c.dom.events,
   org.apache.xerces.util,
   org.w3c.dom.traversal,
   org.apache.xerces.dom3,
   org.apache.xerces.impl.xs.psvi,
   org.apache.xerces.dom3.as,
   org.w3c.dom.ranges,
   org.apache.xerces.xni.psvi,
   org.apache.xerces.impl.xs,
   org.apache.xerces.xni,
   org.apache.xerces.impl.validation",
 org.apache.xerces.dom.events;uses:="org.w3c.dom,org.w3c.dom.events",
 org.apache.xerces.dom3;uses:="org.w3c.dom",
 org.apache.xerces.dom3.as;uses:="org.w3c.dom.ls,org.w3c.dom",
 org.apache.xerces.dom3.bootstrap;uses:="org.apache.xerces.dom3,org.w3c.dom",
 org.apache.xerces.impl;
  uses:="org.apache.xerces.impl.dtd,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni,
   org.apache.xerces.impl.validation,
   org.apache.xerces.util",
 org.apache.xerces.impl.dtd;
  uses:="org.apache.xerces.impl.dv,
   org.apache.xerces.impl.dtd.models,
   org.apache.xerces.impl,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.xni,
   org.apache.xerces.impl.validation,
   org.apache.xerces.util",
 org.apache.xerces.impl.dtd.models;uses:="org.apache.xerces.xni",
 org.apache.xerces.impl.dv;uses:="org.apache.xerces.impl.xs.psvi,org.apache.xerces.util",
 org.apache.xerces.impl.dv.dtd;uses:="org.apache.xerces.impl.dv",
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs;
  uses:="org.apache.xerces.impl.xs.psvi,
   org.apache.xerces.impl.dv,
   org.apache.xerces.impl.xs,
   org.apache.xerces.xni,
   org.apache.xerces.util",
 org.apache.xerces.impl.io;uses:="org.apache.xerces.util",
 org.apache.xerces.impl.msg;uses:="org.apache.xerces.util",
 org.apache.xerces.impl.validation;uses:="org.apache.xerces.impl.dv,org.apache.xerces.xni,org.apache.xerces.util",
 org.apache.xerces.impl.xpath;uses:="org.apache.xerces.xni,org.apache.xerces.util",
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs;
  uses:="org.apache.xerces.impl.xs.util,
   new org.apache.xerces.impl.xs,
   org.apache.xerces.impl,
   org.apache.xerces.xni.parser,
   org.apache.xerces.impl.dv.xs,
   org.apache.xerces.util,
   org.apache.xerces.impl.xs.identity,
   org.apache.xerces.impl.xs.psvi,
   org.apache.xerces.impl.dv,
   org.apache.xerces.impl.xs.models,
   org.apache.xerces.xni.psvi,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.xni,
   org.apache.xerces.impl.validation",
 org.apache.xerces.impl.xs.dom;
  uses:="org.apache.xerces.parsers,
   org.apache.xerces.dom,
   org.apache.xerces.impl,
   org.w3c.dom,
   org.apache.xerces.xni",
 org.apache.xerces.impl.xs.identity;
  uses:="org.apache.xerces.impl.xs.psvi,
   org.apache.xerces.impl.dv,
   org.apache.xerces.impl.xs,
   org.apache.xerces.impl.xpath,
   org.apache.xerces.xni,
   org.apache.xerces.util",
 org.apache.xerces.impl.xs.models;
  uses:="org.apache.xerces.impl.dtd.models,
   org.apache.xerces.xni.parser,
   org.apache.xerces.impl.xs,
   org.apache.xerces.xni",
 org.apache.xerces.impl.xs.opti;
  uses:="org.apache.xerces.parsers,
   org.apache.xerces.impl,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.apache.xerces.util,
   org.apache.xerces.dom3,
   org.apache.xerces.impl.dv,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.xni,
   org.apache.xerces.impl.validation",
 org.apache.xerces.impl.xs.psvi;uses:="org.apache.xerces.xni.psvi",
 org.apache.xerces.impl.xs.traversers;
  uses:="org.apache.xerces.impl.xs.util,
   org.apache.xerces.impl.xs.opti,
   org.apache.xerces.impl,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.apache.xerces.util,
   org.apache.xerces.impl.xs.identity,
   org.apache.xerces.impl.xs.psvi,
   org.apache.xerces.impl.dv,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.xs,
   org.apache.xerces.xni,
   org.apache.xerces.impl.validation",
 org.apache.xerces.impl.xs.util;uses:="org.apache.xerces.impl.xs.psvi,org.apache.xerces.xni,org.apache.xerces.util",
 org.apache.xerces.jaxp;
  uses:="org.apache.xerces.parsers,
   org.xml.sax,
   javax.xml.parsers,
   org.xml.sax.helpers,
   org.w3c.dom",
 org.apache.xerces.parsers;
  uses:="org.w3c.dom.ls,
   org.apache.xerces.dom,
   org.xml.sax,
   org.apache.xerces.impl,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.apache.xerces.util,
   org.apache.xerces.impl.dtd,
   org.apache.xerces.dom3,
   org.apache.xerces.impl.xs.psvi,
   org.apache.xerces.impl.dv,
   org.apache.xerces.dom3.as,
   org.xml.sax.ext,
   org.xml.sax.helpers,
   org.apache.xerces.xni.psvi,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.xs,
   org.apache.xerces.xni,
   org.apache.xerces.impl.validation",
 org.apache.xerces.util;
  uses:="org.w3c.dom.ls,
   org.apache.xerces.dom,
   org.xml.sax,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.apache.xerces.dom3,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.xni",
 org.apache.xerces.xni;uses:="org.apache.xerces.xni.parser",
 org.apache.xerces.xni.grammars;uses:="org.apache.xerces.impl.xs.psvi,org.apache.xerces.xni.parser,org.apache.xerces.xni",
 org.apache.xerces.xni.parser;uses:="org.apache.xerces.xni",
 org.apache.xerces.xni.psvi;uses:="org.apache.xerces.impl.xs.psvi",
 org.apache.xml.serialize;
  uses:="org.w3c.dom.ls,
   org.apache.xerces.dom3,
   org.apache.xerces.dom,
   org.xml.sax,
   sun.io,
   org.xml.sax.ext,
   org.w3c.dom,
   org.apache.xerces.util",
 org.codehaus.cargo.container;
  uses:="org.codehaus.cargo.container.configuration,
   org.codehaus.cargo.container.deployable,
   org.codehaus.cargo.container.internal,
   org.codehaus.cargo.util,
   org.codehaus.cargo.util.log",
 org.codehaus.cargo.container.configuration;
  uses:="org.apache.tools.ant.types,
   org.codehaus.cargo.container,
   org.codehaus.cargo.container.deployable,
   org.codehaus.cargo.util.log",
 org.codehaus.cargo.container.deployable;uses:="org.codehaus.cargo.container.spi.deployable,org.codehaus.cargo.util.log",
 org.codehaus.cargo.container.deployer;uses:="org.codehaus.cargo.container,org.codehaus.cargo.container.deployable,org.codehaus.cargo.util.log",
 org.codehaus.cargo.container.geronimo;
  uses:="org.codehaus.cargo.container.configuration,
   org.codehaus.cargo.container.spi,
   org.codehaus.cargo.container.spi.configuration,
   org.apache.tools.ant.taskdefs,
   org.apache.tools.ant.types,
   org.codehaus.cargo.container,
   org.codehaus.cargo.container.spi.deployer,
   org.codehaus.cargo.container.deployable,
   org.codehaus.cargo.util",
 org.codehaus.cargo.container.geronimo.deployable;uses:="org.codehaus.cargo.container.deployable",
 org.codehaus.cargo.container.geronimo.internal;x-internal:=true,
 org.codehaus.cargo.container.installer;uses:="org.codehaus.cargo.util,org.codehaus.cargo.util.log",
 org.codehaus.cargo.container.internal;x-internal:=true,
 org.codehaus.cargo.container.internal.resources;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.geronimo1x;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.geronimo1x.jetty;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.geronimo1x.tomcat;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.jboss3x;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.jboss4x;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.jo1x;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.oc4j9x;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.orion1x2x;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.resin2x;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.resin3x;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.tomcat3x;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.tomcat4x;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.tomcat5x;x-internal:=true,
 org.codehaus.cargo.container.internal.resources.weblogic8x;x-internal:=true,
 org.codehaus.cargo.container.internal.util;x-internal:=true,
 org.codehaus.cargo.container.jboss;
  uses:="org.codehaus.cargo.container.configuration,
   org.codehaus.cargo.container.spi.configuration,
   org.apache.tools.ant.types,
   org.codehaus.cargo.container,
   org.codehaus.cargo.container.spi.deployer,
   org.codehaus.cargo.container.deployable,
   org.codehaus.cargo.container.jboss.internal",
 org.codehaus.cargo.container.jboss.internal;x-internal:=true,
 org.codehaus.cargo.container.jetty;
  uses:="org.codehaus.cargo.container.configuration,
   org.codehaus.cargo.container.spi,
   org.codehaus.cargo.container.spi.configuration,
   org.apache.tools.ant.taskdefs,
   org.codehaus.cargo.container,
   org.codehaus.cargo.container.spi.deployer,
   org.codehaus.cargo.container.jetty.internal,
   org.codehaus.cargo.container.deployable",
 org.codehaus.cargo.container.jetty.internal;x-internal:=true,
 org.codehaus.cargo.container.jo;
  uses:="org.codehaus.cargo.container.configuration,
   org.codehaus.cargo.container.spi,
   org.codehaus.cargo.container.spi.configuration,
   org.apache.tools.ant.taskdefs,
   org.codehaus.cargo.container,
   org.codehaus.cargo.container.spi.deployer",
 org.codehaus.cargo.container.jo.internal;x-internal:=true,
 org.codehaus.cargo.container.orion;
  uses:="org.codehaus.cargo.container.configuration,
   org.codehaus.cargo.container.spi.configuration,
   org.apache.tools.ant.types,
   org.codehaus.cargo.container,
   org.codehaus.cargo.container.orion.internal",
 org.codehaus.cargo.container.orion.internal;x-internal:=true,
 org.codehaus.cargo.container.packager;uses:="org.codehaus.cargo.container",
 org.codehaus.cargo.container.property,
 org.codehaus.cargo.container.resin;
  uses:="org.codehaus.cargo.container.configuration,
   org.codehaus.cargo.container.spi.configuration,
   org.apache.tools.ant.taskdefs,
   org.apache.tools.ant.types,
   org.codehaus.cargo.container,
   org.codehaus.cargo.container.spi.deployer,
   org.codehaus.cargo.container.resin.internal",
 org.codehaus.cargo.container.resin.internal;x-internal:=true,
 org.codehaus.cargo.container.spi;
  uses:="org.codehaus.cargo.container.configuration,
   org.apache.tools.ant.types,
   org.apache.tools.ant.taskdefs,
   org.codehaus.cargo.container,
   org.codehaus.cargo.container.internal.util,
   org.codehaus.cargo.util,
   org.codehaus.cargo.util.log",
 org.codehaus.cargo.container.spi.configuration;
  uses:="org.codehaus.cargo.container.configuration,
   org.apache.tools.ant.types,
   org.codehaus.cargo.container,
   org.codehaus.cargo.container.internal.util,
   org.codehaus.cargo.container.deployable,
   org.codehaus.cargo.util,
   org.codehaus.cargo.util.log",
 org.codehaus.cargo.container.spi.deployable;uses:="org.codehaus.cargo.container.deployable,org.codehaus.cargo.util,org.codehaus.cargo.util.log",
 org.codehaus.cargo.container.spi.deployer;
  uses:="org.codehaus.cargo.container.deployer,
   org.codehaus.cargo.container,
   org.codehaus.cargo.container.deployable,
   org.codehaus.cargo.util,
   org.codehaus.cargo.util.log",
 org.codehaus.cargo.container.spi.packager;
  uses:="org.codehaus.cargo.container,
   org.codehaus.cargo.container.packager,
   org.codehaus.cargo.util,
   org.codehaus.cargo.util.log",
 org.codehaus.cargo.container.spi.util;uses:="org.codehaus.cargo.container.configuration,org.codehaus.cargo.container",
 org.codehaus.cargo.container.tomcat;
  uses:="org.codehaus.cargo.container.deployer,
   org.codehaus.cargo.container.configuration,
   org.codehaus.cargo.container.spi.configuration,
   org.codehaus.cargo.container.spi,
   org.apache.tools.ant.taskdefs,
   org.apache.tools.ant.types,
   org.codehaus.cargo.container.spi.deployer,
   org.codehaus.cargo.container.tomcat.internal,
   org.codehaus.cargo.container.deployable,
   org.codehaus.cargo.container.spi.packager,
   org.codehaus.cargo.container",
 org.codehaus.cargo.container.tomcat.internal;x-internal:=true,
 org.codehaus.cargo.container.weblogic;
  uses:="org.codehaus.cargo.container.configuration,
   org.codehaus.cargo.container.spi.configuration,
   org.codehaus.cargo.container,
   org.codehaus.cargo.container.weblogic.internal",
 org.codehaus.cargo.container.weblogic.internal;x-internal:=true,
 org.codehaus.cargo.generic;uses:="org.codehaus.cargo.container.configuration,org.codehaus.cargo.container,org.codehaus.cargo.generic.spi",
 org.codehaus.cargo.generic.configuration;uses:="org.codehaus.cargo.container.configuration,org.codehaus.cargo.container,org.codehaus.cargo.generic.spi",
 org.codehaus.cargo.generic.deployable;uses:="org.codehaus.cargo.container.deployable,org.codehaus.cargo.generic.spi",
 org.codehaus.cargo.generic.deployer;uses:="org.codehaus.cargo.container.deployer,org.codehaus.cargo.container,org.codehaus.cargo.generic.spi",
 org.codehaus.cargo.generic.internal.util;x-internal:=true,
 org.codehaus.cargo.generic.packager;uses:="org.codehaus.cargo.container.packager,org.codehaus.cargo.generic.spi",
 org.codehaus.cargo.generic.spi;uses:="org.codehaus.cargo.generic.internal.util,org.codehaus.cargo.util.log",
 org.codehaus.cargo.module;
  uses:="org.jdom.input,
   org.xml.sax,
   org.jdom,
   org.codehaus.cargo.util,
   org.codehaus.cargo.util.log,
   org.codehaus.cargo.module.merge",
 org.codehaus.cargo.module.application;
  uses:="org.xml.sax,
   org.codehaus.cargo.module.ejb,
   org.jdom,
   org.codehaus.cargo.module,
   org.codehaus.cargo.module.webapp",
 org.codehaus.cargo.module.ejb;
  uses:="org.xml.sax,
   org.w3c.dom,
   org.jdom,
   org.codehaus.cargo.module",
 org.codehaus.cargo.module.ejb.orion;uses:="org.codehaus.cargo.module.ejb,org.jdom,org.codehaus.cargo.module",
 org.codehaus.cargo.module.ejb.weblogic;uses:="org.codehaus.cargo.module.ejb,org.jdom,org.codehaus.cargo.module",
 org.codehaus.cargo.module.ejb.websphere;uses:="org.codehaus.cargo.module.ejb,org.jdom,org.codehaus.cargo.module",
 org.codehaus.cargo.module.internal.resource;x-internal:=true,
 org.codehaus.cargo.module.merge;
  uses:="org.codehaus.cargo.module.merge.tagstrategy,
   org.xml.sax,
   org.jdom,
   org.codehaus.cargo.module,
   org.codehaus.cargo.util",
 org.codehaus.cargo.module.webapp;
  uses:="org.xml.sax,
   org.xml.sax.helpers,
   org.codehaus.cargo.module.webapp.elements,
   org.jdom,
   org.codehaus.cargo.module",
 org.codehaus.cargo.module.webapp.jboss;uses:="org.jdom,org.codehaus.cargo.module.webapp,org.codehaus.cargo.module",
 org.codehaus.cargo.module.webapp.orion;uses:="org.jdom,org.codehaus.cargo.module.webapp,org.codehaus.cargo.module",
 org.codehaus.cargo.module.webapp.resin;uses:="org.jdom,org.codehaus.cargo.module.webapp,org.codehaus.cargo.module",
 org.codehaus.cargo.module.webapp.tomcat;uses:="org.jdom,org.codehaus.cargo.module",
 org.codehaus.cargo.module.webapp.weblogic;uses:="org.jdom,org.codehaus.cargo.module.webapp,org.codehaus.cargo.module",
 org.codehaus.cargo.module.webapp.websphere;uses:="org.jdom,org.codehaus.cargo.module.webapp,org.codehaus.cargo.module",
 org.codehaus.cargo.util;uses:="org.apache.tools.ant.types,org.apache.tools.ant",
 org.codehaus.cargo.util.internal.log;x-internal:=true,
 org.codehaus.cargo.util.log;uses:="org.apache.tools.ant,org.codehaus.cargo.util.internal.log",
 org.w3c.dom.html;uses:="org.w3c.dom",
 org.w3c.dom.ls;
  uses:="org.w3c.dom.traversal,
   org.apache.xerces.dom3,
   org.w3c.dom,
   org.w3c.dom.events"
